= Google Search Keyboard Shortcuts
A chrome extension that enables keyboard shortcuts for navigating Google search results.  This
extension mimics the functionality of the old Google keyboard shortcuts experiment that has
been discontinued.

The following keyboard shortcuts are defined:
j or J::        Move to next search result
k or K::        Move to previous search result
n or N::        Move to the next page of results
p or P::        Move to the previous page of results
/ or <escape>:: Focus the search box
<enter>::       Navigate to the selected search result
?::             Show the help screen

== TODO (unprioritized)
* Add configuration screen to customize keystrokes, colors, etc.
* Support other types of searchs (image search, video search, etc.)
* Figure out a way to coexist with google instant.
* Allow selection and navigation of ads.
* If you hit next on the last item of a page or prev on the first item of a page switch pages?
* What to do when the search button has focus and movement happens or enter/esc is pushed?
* Add Google Analytics tracking to better understand the size of the userbase.